# Tito.Services.Todoes

./: README.md  Tito.sln  request.rest
scripts/: start.sh
src/Tito.Services.Todoes.Api/: ApiOptions.cs  ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  Tito.Services.Todoes.Api.csproj  appsettings.json
src/Tito.Services.Todoes.Api/Contollers/: HomeController.cs  TodoesController.cs
src/Tito.Services.Todoes.Api/Properties/: launchSettings.json
src/Tito.Services.Todoes.Application/: Extensions.cs  Tito.Services.Todoes.Application.csproj
src/Tito.Services.Todoes.Application/Commands/: AddTodo.cs  DeleteTodo.cs  UpdateTodo.cs
src/Tito.Services.Todoes.Application/DTO/: TodoDto.cs
src/Tito.Services.Todoes.Application/Exceptions/: AppException.cs  InvalidTodoPriorityException.cs  InvalidTodoStateException.cs  TodoNotFoundException.cs
src/Tito.Services.Todoes.Application/Paginations/: Extensions.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultsPage.cs
src/Tito.Services.Todoes.Application/Queries/: GetTodo.cs  SearchTodo.cs
src/Tito.Services.Todoes.Application/Services/: ITodoService.cs  TodoService.cs
src/Tito.Services.Todoes.Core/Entities/: Todo.cs
src/Tito.Services.Todoes.Core/Exceptions/: DomainException.cs  InvalidDescriptionException.cs  InvalidTitleException.cs
src/Tito.Services.Todoes.Core/Repositories/: ITodoRepository.cs
src/Tito.Services.Todoes.Core/ValueObjects/: Description.cs  Priority.cs  State.cs  Title.cs
src/Tito.Services.Todoes.Infrastructure/: Extensions.cs  SqlOption.cs  Tito.Services.Todoes.Infrastructure.csproj
src/Tito.Services.Todoes.Infrastructure/Data/: TodoContext.cs
src/Tito.Services.Todoes.Infrastructure/Repositories/: TodoRepository.cs
tests/Tito.Tests.Integration/: Tito.Tests.Integration.csproj
tests/Tito.Tests.Unit/: Tito.Tests.Unit.csproj
(+3 files in other folders)
